<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ji2-ip-udq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--功能选择-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="功能选择" id="BYZ-38-t0r" customClass="ViewController" customModule="FrameworkStruct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-df-0jP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="cff-dz-KJZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cff-dz-KJZ" id="A7b-Vn-aGK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GX6-K5-6wL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v1c-PL-3sA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OX-df-0jP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EBf-zL-1Gs"/>
                            <constraint firstItem="1OX-df-0jP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F3d-VI-Nx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1OX-df-0jP" secondAttribute="bottom" id="cYG-2B-q9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1OX-df-0jP" secondAttribute="trailing" id="faK-4x-TDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qD9-bk-cRD"/>
                    <connections>
                        <outlet property="tableView" destination="1OX-df-0jP" id="djB-Cl-7Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="138"/>
        </scene>
        <!--主题选择-->
        <scene sceneID="OLQ-a9-nhN">
            <objects>
                <viewController storyboardIdentifier="ThemeSelectViewController" title="主题选择" id="YwH-6r-cRG" customClass="ThemeSelectViewController" customModule="FrameworkStruct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzN-uh-RtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-ZK-Kou">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d4G-dv-ozX"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="YwH-6r-cRG" id="xPx-oX-Wf0"/>
                                    <outlet property="delegate" destination="YwH-6r-cRG" id="R9T-Gf-fNz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签标签标签标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-OW-jPg">
                                <rect key="frame" x="20" y="364" width="139" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="raM-md-hVd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-Th-Yd4">
                                <rect key="frame" x="198" y="364" width="184" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="da7-g5-tvt"/>
                                </constraints>
                                <state key="normal" title="按钮按钮按钮按钮按钮">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-yg-6bZ">
                                <rect key="frame" x="17" y="428" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kmo-Dv-Zfw"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="AccentColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="文本框" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9By-2U-rQF">
                                <rect key="frame" x="212" y="426" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Mms-fV-UVe"/>
                                    <constraint firstAttribute="height" constant="34" id="uA5-Dn-S3S"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-oF-HMf">
                                <rect key="frame" x="17" y="506" width="118" height="30"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="1XP-jj-caw"/>
                                    <constraint firstAttribute="height" constant="29" id="YQy-Uj-lmv"/>
                                </constraints>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QGO-2G-Jmr">
                                <rect key="frame" x="212" y="506" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="Ncm-qm-nl6"/>
                                    <constraint firstAttribute="height" constant="31" id="xqt-lW-Nwo"/>
                                </constraints>
                                <color key="onTintColor" name="AccentColor"/>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zme-km-vaY">
                                <rect key="frame" x="17" y="571" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="bBg-y6-Sk9"/>
                                    <constraint firstAttribute="width" constant="150" id="zz9-gA-6iG"/>
                                </constraints>
                                <color key="progressTintColor" name="AccentColor"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAE-yG-QO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGO-2G-Jmr" firstAttribute="top" secondItem="9By-2U-rQF" secondAttribute="bottom" constant="46" id="0gS-Vd-BHe"/>
                            <constraint firstItem="dkj-ZK-Kou" firstAttribute="top" secondItem="iAE-yG-QO9" secondAttribute="top" id="4Bb-0Z-EL0"/>
                            <constraint firstItem="zme-km-vaY" firstAttribute="leading" secondItem="iAE-yG-QO9" secondAttribute="leading" constant="17" id="4pb-WZ-cT5"/>
                            <constraint firstItem="ohM-yg-6bZ" firstAttribute="top" secondItem="8eZ-OW-jPg" secondAttribute="bottom" constant="23" id="58W-W1-KvV"/>
                            <constraint firstItem="8eZ-OW-jPg" firstAttribute="top" secondItem="dkj-ZK-Kou" secondAttribute="bottom" constant="20" id="9fn-d8-RoL"/>
                            <constraint firstItem="8eZ-OW-jPg" firstAttribute="leading" secondItem="iAE-yG-QO9" secondAttribute="leading" constant="20" id="9xw-63-66T"/>
                            <constraint firstItem="bjF-oF-HMf" firstAttribute="leading" secondItem="iAE-yG-QO9" secondAttribute="leading" constant="19" id="B2d-VW-Ca3"/>
                            <constraint firstItem="qzA-Th-Yd4" firstAttribute="top" secondItem="dkj-ZK-Kou" secondAttribute="bottom" constant="20" id="N2K-ck-hnu"/>
                            <constraint firstItem="iAE-yG-QO9" firstAttribute="trailing" secondItem="dkj-ZK-Kou" secondAttribute="trailing" id="QJ6-hP-lYl"/>
                            <constraint firstItem="zme-km-vaY" firstAttribute="top" secondItem="bjF-oF-HMf" secondAttribute="bottom" constant="36" id="SmI-Yi-mxk"/>
                            <constraint firstItem="ohM-yg-6bZ" firstAttribute="leading" secondItem="iAE-yG-QO9" secondAttribute="leading" constant="17" id="Tmt-iY-V6e"/>
                            <constraint firstItem="9By-2U-rQF" firstAttribute="leading" secondItem="ohM-yg-6bZ" secondAttribute="trailing" constant="64" id="VhP-o5-6bX"/>
                            <constraint firstItem="9By-2U-rQF" firstAttribute="top" secondItem="qzA-Th-Yd4" secondAttribute="bottom" constant="21" id="gQL-qT-02e"/>
                            <constraint firstItem="QGO-2G-Jmr" firstAttribute="leading" secondItem="bjF-oF-HMf" secondAttribute="trailing" constant="79" id="k1e-9A-Fl6"/>
                            <constraint firstItem="qzA-Th-Yd4" firstAttribute="leading" secondItem="8eZ-OW-jPg" secondAttribute="trailing" constant="39" id="mKA-bL-dvD"/>
                            <constraint firstItem="bjF-oF-HMf" firstAttribute="top" secondItem="ohM-yg-6bZ" secondAttribute="bottom" constant="48" id="t1m-RN-pUK"/>
                            <constraint firstItem="dkj-ZK-Kou" firstAttribute="leading" secondItem="iAE-yG-QO9" secondAttribute="leading" id="w5Z-kH-1PL"/>
                            <constraint firstItem="iAE-yG-QO9" firstAttribute="trailing" secondItem="qzA-Th-Yd4" secondAttribute="trailing" constant="32" id="wYf-Ol-HKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="qzA-Th-Yd4" id="SqQ-Gf-20b"/>
                        <outlet property="label" destination="8eZ-OW-jPg" id="yAu-Z2-xZD"/>
                        <outlet property="progress" destination="zme-km-vaY" id="4Z1-6J-OON"/>
                        <outlet property="segment" destination="ohM-yg-6bZ" id="Eyy-rC-3X3"/>
                        <outlet property="slider" destination="bjF-oF-HMf" id="hwc-ft-5SK"/>
                        <outlet property="switcher" destination="QGO-2G-Jmr" id="mKI-8K-PUc"/>
                        <outlet property="tableView" destination="dkj-ZK-Kou" id="odJ-u9-RDY"/>
                        <outlet property="textField" destination="9By-2U-rQF" id="usZ-mS-OJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHM-O7-zj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="138"/>
        </scene>
        <!--Basic Navigation Controller-->
        <scene sceneID="ddp-PQ-uhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ji2-ip-udq" customClass="BasicNavigationController" customModule="FrameworkStruct" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FM4-BQ-SEp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dts-ee-Ikg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uil-BH-HW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--模态测试-->
        <scene sceneID="RUU-oK-cgR">
            <objects>
                <viewController storyboardIdentifier="ModalTestViewController" title="模态测试" id="L4q-Hk-ij4" customClass="ModalTestViewController" customModule="FrameworkStruct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIe-9u-lbr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIu-su-Ywp">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efC-9E-uUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-Ev-eJK">
                                <rect key="frame" x="0.0" y="841" width="414" height="21"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vsc-CM-Tc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-fm-rjT">
                                <rect key="frame" x="167" y="156" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="MjG-Ly-Zp3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissBtnAction:" destination="L4q-Hk-ij4" eventType="touchUpInside" id="r2T-zA-5Jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxA-HS-fkq"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="eIu-su-Ywp" firstAttribute="top" secondItem="DxA-HS-fkq" secondAttribute="top" id="3LF-sd-aIM"/>
                            <constraint firstItem="DxA-HS-fkq" firstAttribute="trailing" secondItem="eIu-su-Ywp" secondAttribute="trailing" id="7g8-Lw-cLB"/>
                            <constraint firstItem="DxA-HS-fkq" firstAttribute="bottom" secondItem="kUw-Ev-eJK" secondAttribute="bottom" id="941-EV-FYL"/>
                            <constraint firstItem="Gts-fm-rjT" firstAttribute="top" secondItem="eIu-su-Ywp" secondAttribute="bottom" constant="91" id="Gnv-Sw-6dY"/>
                            <constraint firstItem="DxA-HS-fkq" firstAttribute="trailing" secondItem="kUw-Ev-eJK" secondAttribute="trailing" id="VC9-J3-ve2"/>
                            <constraint firstItem="eIu-su-Ywp" firstAttribute="leading" secondItem="DxA-HS-fkq" secondAttribute="leading" id="kGf-Xg-Rhc"/>
                            <constraint firstItem="kUw-Ev-eJK" firstAttribute="leading" secondItem="DxA-HS-fkq" secondAttribute="leading" id="pbn-ND-Hwa"/>
                            <constraint firstItem="Gts-fm-rjT" firstAttribute="centerX" secondItem="PIe-9u-lbr" secondAttribute="centerX" id="uxU-F0-h6i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymH-sB-6nU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="138"/>
        </scene>
        <!--简单表格-->
        <scene sceneID="E9H-lg-fHS">
            <objects>
                <viewController storyboardIdentifier="SimpleTableViewController" title="简单表格" id="tFy-RX-Nml" customClass="SimpleTableViewController" customModule="FrameworkStruct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="540-KX-lFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvE-rQ-IpN">
                                <rect key="frame" x="10" y="54" width="394" height="272"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-pZ-5mc">
                                        <rect key="frame" x="10" y="10" width="374" height="252"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sgR-pZ-5mc" secondAttribute="trailing" constant="10" id="YGH-rT-nDm"/>
                                    <constraint firstItem="sgR-pZ-5mc" firstAttribute="top" secondItem="LvE-rQ-IpN" secondAttribute="top" constant="10" id="lQn-OQ-s88"/>
                                    <constraint firstItem="sgR-pZ-5mc" firstAttribute="leading" secondItem="LvE-rQ-IpN" secondAttribute="leading" constant="10" id="pfW-Fe-gbu"/>
                                    <constraint firstAttribute="bottom" secondItem="sgR-pZ-5mc" secondAttribute="bottom" constant="10" id="qoV-RS-Wxl"/>
                                    <constraint firstAttribute="height" constant="272" id="r0w-ug-xkf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-Nb-Fgz">
                                <rect key="frame" x="12" y="326" width="390" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MrR-oJ-oRo"/>
                                </constraints>
                                <state key="normal" title="展开">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="expandBtnAction:" destination="tFy-RX-Nml" eventType="touchUpInside" id="yhZ-WR-x3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjH-1x-EAl"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="LvE-rQ-IpN" firstAttribute="leading" secondItem="UjH-1x-EAl" secondAttribute="leading" constant="10" id="56G-tW-Z9Y"/>
                            <constraint firstItem="UjH-1x-EAl" firstAttribute="trailing" secondItem="Qdj-Nb-Fgz" secondAttribute="trailing" constant="12" id="DR6-6S-kAX"/>
                            <constraint firstItem="LvE-rQ-IpN" firstAttribute="top" secondItem="UjH-1x-EAl" secondAttribute="top" constant="10" id="PyF-aZ-i7i"/>
                            <constraint firstItem="Qdj-Nb-Fgz" firstAttribute="leading" secondItem="UjH-1x-EAl" secondAttribute="leading" constant="12" id="ZyB-cj-pIX"/>
                            <constraint firstItem="UjH-1x-EAl" firstAttribute="trailing" secondItem="LvE-rQ-IpN" secondAttribute="trailing" constant="10" id="j4y-5M-kDw"/>
                            <constraint firstItem="Qdj-Nb-Fgz" firstAttribute="top" secondItem="LvE-rQ-IpN" secondAttribute="bottom" id="qtY-PF-MtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sgR-pZ-5mc" id="ynA-wD-eV3"/>
                        <outlet property="containerViewHeight" destination="r0w-ug-xkf" id="ezB-f1-hLL"/>
                        <outlet property="expandBtn" destination="Qdj-Nb-Fgz" id="JaX-Ay-s4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4D-YA-F7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.60900002717971802" blue="0.65700000524520874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
